# SockboomClient

./: README.md  SockboomClient.sln
.github/workflows/: build-msix-app.yml
SockboomClient/: App.xaml  App.xaml.cs  CommodityInfo.json  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SockboomClient.csproj  app.manifest  log4net.config
SockboomClient (Package)/: Package.appxmanifest  SockboomClient (Package).wapproj
SockboomClient/Client/: ApiClient.cs  ClientUtils.cs  HttpResult.cs
SockboomClient/Client/Apis/: GetPaths.cs  PostPaths.cs
SockboomClient/Common/: Win32.cs
SockboomClient/Componse/: Dialog.xaml  Dialog.xaml.cs
SockboomClient/Compose/: CardPanel.cs  CommodityCard.xaml  CommodityCard.xaml.cs  Dialog.xaml  Dialog.xaml.cs
SockboomClient/Config/: Settings.cs
SockboomClient/Debuger/: AppLogger.cs
SockboomClient/Helpers/: SystemBackdrop.cs
SockboomClient/Model/: CheckinModel.cs  Commodity.cs  UserInfo.cs
SockboomClient/Themes/: Generic.xaml
SockboomClient/ViewModel/: SharedViewModel.cs
SockboomClient/Views/: AccountInfo.xaml  AccountInfo.xaml.cs  AccountInfoPage.xaml  AccountInfoPage.xaml.cs  BrowserWindow.xaml  BrowserWindow.xaml.cs  ClashConfigPage.xaml  ClashConfigPage.xaml.cs  RechargePage.xaml  RechargePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs
